<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>10</Length>
      <Diameter>2.15</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0.04</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>11.417</Length>
      <Diameter>2.15</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>10</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.12</Length>
      <Diameter>2.008</Diameter>
      <Location>21.417</Location>
      <RearDiameter>2.008</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>46.42</Length>
      <Diameter>2.008</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>21.537</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <FinCan>
      <PartType>FinCan</PartType>
      <Length>4.6</Length>
      <Diameter>2.055</Diameter>
      <InsideDiameter>2.008</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>67.957</Location>
      <ShoulderLength>1</ShoulderLength>
      <Offset>-4.6</Offset>
      <Color>Black</Color>
      <Fin>
        <Count>4</Count>
        <Chord>6</Chord>
        <Span>2.5</Span>
        <SweepDistance>4.5</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.1</Thickness>
        <LERadius>0</LERadius>
        <Location>6</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1.6</FX1>
        <FX3>1.6</FX3>
      </Fin>
    </FinCan>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>0.5</Length>
      <Diameter>2.055</Diameter>
      <RearDiameter>2.054</RearDiameter>
      <Location>67.957</Location>
      <Color>Black</Color>
    </BoatTail>
    <Booster>
      <PartType>Booster</PartType>
      <Length>53.94</Length>
      <Diameter>4.07</Diameter>
      <InsideDiameter>2.055</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>67.957</Location>
      <ShoulderLength>10</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>12</Chord>
        <Span>4</Span>
        <SweepDistance>8</SweepDistance>
        <TipChord>4.8</TipChord>
        <Thickness>0.35</Thickness>
        <LERadius>0</LERadius>
        <Location>17.2</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1.7</FX1>
        <FX3>1.7</FX3>
      </Fin>
    </Booster>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>3907</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>2</RodAngle>
    <RodLength>8</RodLength>
    <Temperature>65</Temperature>
    <WindSpeed>20</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>8</Size1>
    <Size2>36</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>M1378LRCFRP  (Loki)</SustainerEngine>
      <SustainerLaunchWt>9.89</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.04</SustainerNozzleDiameter>
      <SustainerCG>41</SustainerCG>
      <SustainerIgnitionDelay>15</SustainerIgnitionDelay>
      <Booster1Engine>N5500  (Loki)</Booster1Engine>
      <Booster1LaunchWt>45.92</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>87.91</Booster1CG>
      <Booster1NozzleDiameter>3.87</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>246.7657</TimetoApogee>
      <MaxAltitude>868217.8</MaxAltitude>
      <MaxVelocity>7778.802</MaxVelocity>
      <OptimumWt>7.136146</OptimumWt>
      <OptimumMaxAlt>7.136146</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1378LRCFRP  (Loki)</SustainerEngine>
      <SustainerLaunchWt>10.39</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.95</SustainerNozzleDiameter>
      <SustainerCG>41</SustainerCG>
      <SustainerIgnitionDelay>14</SustainerIgnitionDelay>
      <Booster1Engine>N5500  (Loki)</Booster1Engine>
      <Booster1LaunchWt>47.42</Booster1LaunchWt>
      <Booster1SeparationDelay>1</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>87.94</Booster1CG>
      <Booster1NozzleDiameter>3.878</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>219.2914</TimetoApogee>
      <MaxAltitude>678422.9</MaxAltitude>
      <MaxVelocity>6984.634</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>